{
  "name": "pwmetrics-lambda",
  "version": "1.0.0",
  "description": "Run pwmetrics on AWS Lambda.",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "test": "LAMBDA_TASK_ROOT=1 AWS_EXECUTION_ENV=1 nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriszarate/pwmetrics-lambda.git"
  },
  "keywords": [
    "lambda",
    "pwmetrics",
    "aws",
    "serverless",
    "performance"
  ],
  "author": "Chris Zarate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriszarate/pwmetrics-lambda/issues"
  },
  "homepage": "https://github.com/chriszarate/pwmetrics-lambda#readme",
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-48",
    "is-lambda": "^1.0.1",
    "pwmetrics": "^3.2.1"
  },
  "devDependencies": {
    "nodeunit": "^0.11.2"
  }
}
